{
  "manifest_version": 3,
  "name": "GAPMN — Anexador de Ordens Bancárias SILOMS",
  "version": "1.5.1",
  "description": "Busca as OBs da UG no Portal da Transparência (ou na planilha do Tesouro Gerencial), gera o comprovante e anexa no SILOMS.",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "*://*.siloms.intraer/*",
    "https://docs.google.com/*",
    "https://script.google.com/*",
    "https://fychrtyyqbzlfbzbvzqp.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Abrir painel OB",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.siloms.intraer/*"],
      "js": ["jspdf.umd.min.js", "jspdf.plugin.autotable.min.js", "obs-portal.js", "content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ob-siloms@gapmn.app",
      "strict_min_version": "128.0"
    }
  },
  "icons": {}
}
